{
    "firestore": {
        "database": "(default)",
        "location": "asia-southeast1",
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "chaos-app-4dd51",
                    "appId": "1:868981807041:android:c3695ba0a70cc855fec140",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "chaos-app-4dd51",
                    "configurations": {
                        "android": "1:868981807041:android:c3695ba0a70cc855fec140",
                        "ios": "1:868981807041:ios:a06265b72a37d76dfec140",
                        "macos": "1:868981807041:ios:a06265b72a37d76dfec140",
                        "web": "1:868981807041:web:035f79fc6b8404c8fec140",
                        "windows": "1:868981807041:web:e1e32a61fe1d7838fec140"
                    }
                }
            }
        }
    }
}